<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公司</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f9f9f9;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        button {
            padding: 10px 20px;
            margin: 5px 0;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>公司</h1>
        <td><button onclick="window.location.href='home'">返回</button></td>
        <table>
            <tr>
                <th>类别</th>
                <th>统计信息</th>
                <th>操作</th>
            </tr>
            <tr>
                <td>Selling Order</td>
                <td class="center">Total Money: ${{sell[0]}}, Total Orders: {{sell[1]}}</td>
                <td><button onclick="window.location.href='SellingEmployee'">Selling Employees</button></td>
            </tr>
            <tr>
                <td>Transport Order</td>
                <td class="center">Total Money: ${{trans[0]}}, Total Orders: {{trans[1]}}</td>
                <td><button onclick="window.location.href='TransportEmployee'">Transport Employees</button></td>
            </tr>
            <tr>
                <td>Manufactured Order</td>
                <td class="center">Total Money: ${{manu[0]}}, Total Orders: {{manu[1]}}</td>
                <td><button onclick="window.location.href='ManufacturedEmployee'">Manufactured Employees</button></td>
            </tr>

            <tr>
                <td>Custom</td>
                <td class="center">Total Customer: {{cus[0]}}, Custom Order: {{cus[1]}}</td>
                <td></td>
            </tr>
            <tr>
                <td>Inventory</td>
                <td class="center">Available Tire: {{inv[0]}}, Total TIre: {{inv[1]}}</td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>
