<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tire Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f9f9f9;
        }
        input, button {
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            color: white;
            background-color: #007BFF;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .container {
            text-align: center;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>轮胎信息查询</h1>
        <div>
            <form action = "tire_info" method="post" >
                <label for="TireSize">轮胎尺寸(Inch)</label>
                <input type="text" id="TireSize" name="TireSize">
                <input type="submit" value="查询">
            </form>
        </div>
        <div>
            <button type="button" onclick="window.location.href='{{url_from}}'">返回</button>
        </div>
        <table id="data-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Size</th>
                    <th>Inch</th>
                    <th>pattern</th>
                    <th>container capacity</th>
                    <th>price</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data will be filled here by JavaScript -->
                {%for detail in data%}
                <tr>
                    {%for item in detail%}
                    <td>{{item}}</td>
                    {%endfor%}
                </tr>
                {%endfor%}
            </tbody>
        </table>
    </div>
</body>
</html>
